<html>
<head>
<title>
Google I/O Extended 15 (Pace University and NYC-GDG)
</title>
<style>
*{
  margin: 0;
  padding: 0;
}
body {
    background-image: url("http://previews.123rf.com/images/robertsrob/robertsrob1311/robertsrob131100150/24001040-the-white-wood-texture-with-natural-patterns-background-Stock-Photo.jpg");
  }
.banner{
  margin:0;
  padding: 0;
  margin-left: 10%;
  width:80%;
  height:20%;
}
.vieww{
  margin:0;
  padding: 0;
  margin-left: 10%;
  width:80% !important;
}
.linka
  {
    margin:0;
    padding: 0;
  width:130px;
  height:50px;
  position: fixed;
  z-index: 100;
  top:40%;
  left:-40;
  text-align: center;
  font-size: 30px;
  border: 4px solid black;

  background-color: red;
  -ms-transform:rotate(270deg); /* IE 9 */
  -moz-transform:rotate(270deg); /* Firefox */
  -webkit-transform:rotate(270deg); /* Safari and Chrome */
  -o-transform:rotate(270deg); /* Opera */
}
.socialli{
  margin:0;
  padding: 0;
  width:170px;
  height:50px;
  position: fixed;
  z-index: 100;
  top:40%;
  right:-60;
  text-align: center;
  font-size: 30px;
  border: 4px solid black;

  background-color: red;
  -ms-transform:rotate(90deg); /* IE 9 */
  -moz-transform:rotate(90deg); /* Firefox */
  -webkit-transform:rotate(90deg); /* Safari and Chrome */
  -o-transform:rotate(90deg); /* Opera */
}
</style>
</head>
<body>


<div class="socialli">


  <!-- START SOCIAL MEDIA WIDGET --><ul id="socialbar"><li id="Googleplus"><a target="_blank" href="https://plus.google.com/u/0/events/c0v5r71v784aej2p4s2lpb1ir2g"><IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/Googleplus.png"></a></li><li id="facebook"><a target="_blank" href="https://www.facebook.com/seidenbergschool"><IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/facebook.png"></a></li><li id="Flickr"><a target="_blank" href="https://www.flickr.com/photos/131852714@N05/sets/72157653637415552"><IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/Flickr.png"></a></li></ul><style>#socialbar img {border:0px;}#socialbar li img {width:36px; height:36px;}#socialbar li a:hover {position:relative;top:2px;}#socialbar{padding:0px;list-style: none outside none; margin:0px; position: static;}#socialbar li {display:inline;padding-right:2px;}#socialbar{width:180px;text-align:center;}</style><!-- END SOCIAL MEDIA WIDGET --></div>
  <img class="banner" src="logo.jpg">
<iframe class="vieww" src="https://events.google.com/io2015/embed" style="width:875px;height:450px" frameborder="0" allowfullscreen></iframe>
<div class="linka">


<a href="feedback.html">Feedback</a>
</div>
<div style='position: relative; padding-bottom: 101%; height: 0; overflow: hidden;'><iframe id='iframe' src='http://flickrit.com/slideshowholder.php?height=100&size=big&setId=72157653637415552&credit=1&thumbnails=0&transition=0&layoutType=responsive&sort=0' scrolling='no' frameborder='0'style='width:80%; height:80%;margin-left:10%; position: absolute; top:0; left:0;' ></iframe></div></body>
</html>
